LogicalFuncs/pages/theory/PageTheoryMenu.xaml

<Page x:Class="LogicalFuncs.pages.theory.PageTheoryMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogicalFuncs.pages.theory"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTheoryMenu"
      Name="pageObject"
    >

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="160"/>
                    <Setter Property="Height" Value="160"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="/LogicalFuncs;component/fonts/#Roboto Light"/>
            <Setter Property="Foreground" Value="#1A76CE"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>


        
    </Page.Resources>
    
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Image Source="../../images/theory/Introduction.png" Uid="\source\docs\theory\Introduction.docx" MouseDown="Image_MouseDown"/>
                <TextBlock>Высказывания</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <Image Source="../../images/theory/Inversion.png" Uid="\source\docs\theory\Inversion.docx" MouseDown="Image_MouseDown"/>
                <TextBlock>
                    <Run>Инверсия</Run>
                    <Run FontFamily="Arial">¬</Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                <Image Source="../../images/theory/Conjunction.png" Uid="\source\docs\theory\Conjunction.docx"  MouseDown="Image_MouseDown"/>
                <TextBlock>
                    <Run>Конъюнкция</Run>
                    <Run FontFamily="Arial">∧</Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Image Source="../../images/theory/Disunction.png"  Uid="\source\docs\theory\Disunction.docx"  MouseDown="Image_MouseDown"/>
                <TextBlock>
                    <Run>Дизъюнкция</Run>
                    <Run FontFamily="Arial">∨</Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Image Source="../../images/theory/Implication.png" Uid="\source\docs\theory\Implication.docx"  MouseDown="Image_MouseDown"/>
                <TextBlock>
                    <Run>Импликация</Run>
                    <Run FontFamily="Arial">→</Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                <Image Source="../../images/theory/Equivalence.png"  Uid="\source\docs\theory\Equivalence.docx"  MouseDown="Image_MouseDown"/>
                <TextBlock>
                    <Run>Эквиваленция</Run>
                    <Run FontFamily="Arial">↔</Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <Image Source="../../images/theory/PierArrow.png"  Uid="\source\docs\theory\PierArrow.docx"  MouseDown="Image_MouseDown"/>
                <TextBlock>
                    <Run>Стрелка Пирса</Run>
                    <Run FontFamily="Arial">↓</Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <Image Source="../../images/theory/SchaefferStroke.png"  Uid="\source\docs\theory\SchaefferStroke.docx"  MouseDown="Image_MouseDown"/>
                <TextBlock>
                    <Run>Штрих Шеффера</Run>
                    <Run FontFamily="Arial">|</Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                <Image Source="../../images/theory/SumModulo.png"  Uid="\source\docs\theory\SumModulo.docx"  MouseDown="Image_MouseDown"/>
                <TextBlock>
                    <Run>Сумма по модулю два</Run>
                    <Run FontFamily="Arial" FontSize="18">⊕</Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                <Image Source="../../images/theory/Formula.png"  Uid="\source\docs\theory\Formula.docx"  MouseDown="Image_MouseDown"/>
                <TextBlock>Формулы логики</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                <Image Source="../../images/theory/Classes.png" Uid="\source\docs\theory\Classes.docx" MouseDown="Image_MouseDown"/>
                <TextBlock>Замкнутые классы</TextBlock>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
