LogicalFuncs/pages/information/PageInformation.xaml

<Page x:Class="LogicalFuncs.pages.information.PageInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogicalFuncs.pages.information"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInformation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image 
            x:Name="imgCurrentImage" 
            RenderOptions.BitmapScalingMode="HighQuality"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock 
                x:Name="btnTheory"
                Text="●"
                FontSize="20"
                Uid="../../images/information/Theory.png"
                MouseDown="Information_Pagination"
                />

            <TextBlock 
                x:Name="btnPractice"
                Text="●"
                FontSize="20"
                Uid="../../images/information/Practice.png"
                MouseDown="Information_Pagination"
                />

            <TextBlock 
                x:Name="btnTrainer"
                Text="●"
                FontSize="20"
                Uid="../../images/information/Trainer.png"
                MouseDown="Information_Pagination"
                />

            <TextBlock 
                x:Name="btnErrors"
                Text="●"
                FontSize="20"
                Uid="../../images/information/Errors.png"
                MouseDown="Information_Pagination"
                />

            <TextBlock 
                x:Name="btnCalculator"
                Text="●"
                FontSize="20"
                Uid="../../images/information/Calculator.png"
                MouseDown="Information_Pagination"
                />
        </StackPanel>
    </Grid>
</Page>
