LogicalFuncs/pages/trainer/PageTrainer.xaml

<Page x:Class="LogicalFuncs.pages.trainer.PageTrainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogicalFuncs.pages.trainer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTrainer"
      Name="pageNameCalc"
      >
    
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0.8"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppBlueColor}"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#585555"/>
        </Style>

        <Style x:Key="btnCalculator" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppBlueColor}"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Foreground" Value="{StaticResource AppBlueColor}"/>
        </Style>

        <Style x:Key="btnCheck" TargetType="Button" BasedOn="{StaticResource btnCalculator}">
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLastPage}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsLastPage}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnPagination" TargetType="Button" BasedOn="{StaticResource btnCalculator}">
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsVisiblePaginationButtons}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsVisiblePaginationButtons}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="checkBoxClasses" TargetType="CheckBox" BasedOn ="{StaticResource {x:Type CheckBox}}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Border x:Name="checkBoxBackground" Background="{StaticResource AppLightGrey}" BorderThickness="0">
                                    <TextBlock Margin="2" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{TemplateBinding FontSize}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="checkBoxBackground" Property="Background" Value="{StaticResource AppMouseOver}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Border x:Name="checkBoxBackground" Background="{StaticResource AppBlueColor}" BorderThickness="0">
                                    <TextBlock Margin="2" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{TemplateBinding FontSize}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="checkBoxBackground" Property="Background" Value="{StaticResource AppMouseOver}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnAddFunc" TargetType="Button" BasedOn="{StaticResource btnCalculator}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsEnableAddFuncButton}" Value="True">
                    <Setter Property="Background" Value="{StaticResource AppBlueColor}"/>
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnableAddFuncButton}" Value="False">
                    <Setter Property="Background" Value="{StaticResource AppLightGrey}"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Поле для ввода пользовательской функции-->
            <!--<Button Style="{StaticResource btnCalculator}" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,5" Background="{StaticResource AppBlueColor}" Foreground="White" Click="AddFunc"/>-->
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Style="{StaticResource checkBoxClasses}" Margin="0.5,0,0,0" Content="[∑]" IsChecked="{Binding Path=IsClassesOn}" FontSize="14"/>
                <Button Grid.Column="1" Style="{StaticResource btnAddFunc}" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Click="AddFunc"/>
            </Grid>

            <TextBox x:Name="txtFunc" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,5" AcceptsReturn="{Binding Path=IsEnableAddFuncButton}"/>

            <!--Кнопки калькулятора-->

            <!--Первая строка кнопок сверху-->
            <Button Style="{StaticResource btnCalculator}" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"   Click="Clear"/>
            <Button Style="{StaticResource btnCalculator}" Content="(" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"   Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content=")" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1"   Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content="⌫" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="18" Click="RemoveLastElement"/>
            <!--Вторая строка кнопок сверху-->
            <Button Style="{StaticResource btnCalculator}" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Foreground="{StaticResource AppGreyText}" Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="{StaticResource AppGreyText}"  Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content="¬" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="30"  Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content="↔" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2" FontSize="30" Click="Button_Click"/>
            <!--Третья строка кнопок сверху-->
            <Button Style="{StaticResource btnCalculator}" Content="J" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Foreground="{StaticResource AppGreyText}" Click="Button_Click" />
            <Button Style="{StaticResource btnCalculator}" Content="H" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Foreground="{StaticResource AppGreyText}" Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content="G" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" Foreground="{StaticResource AppGreyText}" Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content="→" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="3"  FontSize="30" Click="Button_Click"/>
            <!--Четвертая строка кнопок сверху-->
            <Button Style="{StaticResource btnCalculator}" Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" Foreground="{StaticResource AppGreyText}" Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Foreground="{StaticResource AppGreyText}" Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="4" Foreground="{StaticResource AppGreyText}" Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content="∨" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="4"  FontSize="30"  Click="Button_Click"/>
            <!--Пятая строка кнопок сверху-->
            <Button Style="{StaticResource btnCalculator}" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5" Foreground="{StaticResource AppGreyText}" Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5" Foreground="{StaticResource AppGreyText}" Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="5" Foreground="{StaticResource AppGreyText}" Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content="∧" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="5" FontSize="30"  Click="Button_Click"/>
            <!--Шестая строка кнопок сверху-->
            <Button Style="{StaticResource btnCalculator}" Content="↓" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="6" FontSize="30"  Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content="⊕" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" FontSize="26" Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content="|" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="6" FontSize="24" Click="Button_Click"/>
            <Button Style="{StaticResource btnCalculator}" Content="=" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="6" Background="{StaticResource AppBlueColor}" Foreground="White"  FontSize="40"  Click="ResultAdding"/>

        </Grid>

        <Frame x:Name="GridInputContener" LoadCompleted="GridInputContener_LoadCompleted" Grid.Column="1"/>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnForward" Style="{StaticResource btnCheck}" Content="🔍" Uid="forward" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0" Click="CheckResults"/>
            <Button Style="{StaticResource btnPagination}" Content="◁" Uid="backward" Click="Pagination" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0"/>
            <Button Style="{StaticResource btnPagination}" Content="▷" Uid="forward" Click="Pagination" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0"/>
            
        </Grid>
        
    </Grid>
</Page>
