LogicalFuncs/pages/trainer/PageGridInput.xaml

<Page x:Class="LogicalFuncs.pages.trainer.PageGridInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogicalFuncs.pages.trainer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGridInput"
      Margin="5,0"
      >

    <Page.Resources>
        <!--Ячейка таблицы-->
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppGreyText}"/>
            <Setter Property="Foreground" Value="{StaticResource AppGreyText}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Задний фон шапки таблицы--> 
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource AppBlueColor}"/>
        </Style>

        <Style x:Key="CheckBoxBuild" TargetType="CheckBox" BasedOn ="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="0,2"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="25" Width="25" HorizontalAlignment="Left" BorderBrush="{StaticResource AppBlueColor}" Background="White" BorderThickness="1">
                                        <Border Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{StaticResource AppBlueColor}" Background="White" BorderThickness="1"/>
                                    </Border>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource AppGreyText}" FontSize="14"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="25" Width="25" HorizontalAlignment="Left" BorderBrush="{StaticResource AppBlueColor}" Background="White" BorderThickness="1" >
                                        <Border Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{StaticResource AppBlueColor}" Background="{StaticResource AppBlueColor}" BorderThickness="1"/>
                                    </Border>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource AppGreyText}" FontSize="14"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="stckPanelClassesVisible" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsEnableAddFuncButton}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnableAddFuncButton}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource AppBlueColor}" Margin="0,0,0,10">
            <TextBlock x:Name="txtFunc" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid x:Name="gridInput"/>
            </ScrollViewer>
            <ScrollViewer  Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,10" Style="{StaticResource stckPanelClassesVisible}">
                    <CheckBox x:Name="classSaveZero" Content="Сохраняет константу 0" Style="{StaticResource CheckBoxBuild}"/>
                    <CheckBox x:Name="classSaveOne"  Content="Сохраняет константу 1" Style="{StaticResource CheckBoxBuild}"/>
                    <CheckBox x:Name="classSelfDual" Content="Функция самодвойственная" Style="{StaticResource CheckBoxBuild}"/>
                    <CheckBox x:Name="classLinear" Content="Функция линейная" Style="{StaticResource CheckBoxBuild}"/>
                    <CheckBox x:Name="classMonotony"  Content="Функция монотонная" Style="{StaticResource CheckBoxBuild}"/>
                </StackPanel>
            </ScrollViewer>
    </Grid>
            

</Page>
