LogicalFuncs/pages/trainer/PageClasses.xaml

<Page x:Class="LogicalFuncs.pages.trainer.PageClasses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogicalFuncs.pages.trainer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClasses"
      Loaded="Page_Loaded"
       Margin="5,0"
      >

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource AppGreyText}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="90"/>
            <Setter Property="MaxHeight" Value="90"/>
        </Style>
        
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource AppBlueColor}"/>
        </Style>

        <Style x:Key="brdrCellGrid" TargetType="Border">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppGreyText}"/>
        </Style>

        <Style x:Key="txtHeader" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="CheckBoxBuild" TargetType="CheckBox" BasedOn ="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="0,2"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="25" Width="25" HorizontalAlignment="Left" BorderBrush="{StaticResource AppBlueColor}" Background="White" BorderThickness="1">
                                        <Border Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{StaticResource AppBlueColor}" Background="White" BorderThickness="1"/>
                                    </Border>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource AppGreyText}" FontSize="14"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="25" Width="25" HorizontalAlignment="Left" BorderBrush="{StaticResource AppBlueColor}" Background="White" BorderThickness="1" >
                                        <Border Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{StaticResource AppBlueColor}" Background="{StaticResource AppBlueColor}" BorderThickness="1"/>
                                    </Border>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource AppGreyText}" FontSize="14"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" 
                   Margin="0,0,0,10"
                   Background="{StaticResource AppBlueColor}"
                   >

            <TextBlock Style="{StaticResource txtHeader}" 
                       Text="Замкнутые классы"/>
        </DockPanel>


        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            
            <Grid Grid.Row="1" x:Name="gridOutputSelectedClasses"/>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="2">

            <CheckBox x:Name="checkBoxFullFunc" 
                      Content="Полная система функций"
                      Style="{StaticResource CheckBoxBuild}"/>
        </ScrollViewer>

    </Grid>
</Page>
