LogicalFuncs/MainWindow.xaml

<Window x:Class="LogicalFuncs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicalFuncs"
        mc:Ignorable="d"
        Title="Тренажер логичеких функций" 
        Height="450" 
        Width="800"
        MinWidth="1000"
        MinHeight="650"
       >

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/LogicalFuncs;component/fonts/#Roboto Thin"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="stlStackPanelMenu" TargetType="StackPanel">
            <Setter Property="Opacity" Value="0.65"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding WidthMenu}"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>


        <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto" Width="Auto" Background="{StaticResource AppBlueColor}">
            
            <!--Пункты меню-->
            <DockPanel LastChildFill="False" Margin="10">
                <!--Кнопка меню-->
                <Image DockPanel.Dock="Top"  Source="../../images/icons/Burger.png" Margin="10,0,0,0" Width="15" Height="12" HorizontalAlignment="Left">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding MenuMoveCommand}" />
                    </Image.InputBindings>
                </Image>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,30,0,0" VerticalAlignment="Center" Style="{StaticResource stlStackPanelMenu}" MouseDown="Point_Menu_MouseDown" Uid="{Binding ElementName=txtTheory, Path=Text}">
                    <TextBlock Margin="5,0,0,0" Width="35" Height="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" TextWrapping="Wrap">
                        <Run>🕮</Run>
                    </TextBlock>
                    <!--<Image  Source="../../images/icons/theory_icon.png" Width="35" Height="25" >
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ApplyFilter, Mode=OneTime}" />
                        </Image.InputBindings>
                    </Image>-->
                    <TextBlock x:Name="txtTheory" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">Теория</TextBlock>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" Style="{StaticResource stlStackPanelMenu}" MouseDown="Point_Menu_MouseDown" Uid="{Binding ElementName=txtPractice, Path=Text}">
                    <TextBlock Margin="9,0,0,0" Width="35" Height="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap">
                        <Run>💡</Run>
                    </TextBlock>
                    <!--<Image  Source="../../images/icons/practice_icon.png" Width="35" Height="25" >
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ApplyFilter, Mode=OneTime}" />
                        </Image.InputBindings>
                    </Image>-->
                    <TextBlock x:Name="txtPractice" Foreground="White" VerticalAlignment="Center" Margin="6,0,0,0">Практика</TextBlock>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" Style="{StaticResource stlStackPanelMenu}" MouseDown="Point_Menu_MouseDown" Uid="{Binding ElementName=txtTrainer, Path=Text}">
                    <TextBlock Margin="5,0,0,0" Width="35" Height="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap">
                        <Run>∧∨</Run>
                    </TextBlock>
                    <!--<Image  Source="../../images/icons/logicalfuncs_icon.png" Width="35" Height="25" >
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ApplyFilter, Mode=OneTime}" />
                        </Image.InputBindings>
                    </Image>-->
                    <TextBlock x:Name="txtTrainer" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">Тренажер</TextBlock>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Bottom" Style="{StaticResource stlStackPanelMenu}" MouseDown="Point_Menu_MouseDown" Uid="{Binding ElementName=txtTrainer, Path=Text}">
                    <TextBlock Margin="5,0,0,0" Width="35" Height="25" Foreground="White" VerticalAlignment="Center" FontSize="11" TextWrapping="Wrap">
                        <Run>0101101101</Run>
                    </TextBlock>
                    <TextBlock  Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">Калькулятор</TextBlock>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
        
        <!--Контейнер загрузки страниц-->
        <Frame x:Name="PagesFrameContener" Grid.Column="1" Background="White" NavigationUIVisibility="Hidden" LoadCompleted="PagesFrameContener_LoadCompleted"/>
    </Grid>
</Window>
