LogicalFuncs/MainWindow.xaml

<Window x:Class="LogicalFuncs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicalFuncs"
        mc:Ignorable="d"
        Title="Logical Functions" Height="450" Width="800"
        Background="White">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/LogicalFuncs;component/fonts/#Roboto Thin"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="stlStackPanelMenu" TargetType="StackPanel">
            <Setter Property="Opacity" Value="0.65"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding WidthMenu}"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto" Width="Auto">
        <StackPanel Background="#1A76CE">
                <StackPanel HorizontalAlignment="Left" Margin="10" Orientation="Vertical">
                <!--Кнопка меню-->
                <Image  Source="../../images/icons/Burger.png" Margin="10,0,0,0" Width="15" Height="12" HorizontalAlignment="Left">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding MenuMoveCommand}" />
                        </Image.InputBindings>
                </Image>
                
                <!--Пункты меню-->
                <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" VerticalAlignment="Center" Style="{StaticResource stlStackPanelMenu}">
                        <Image  Source="../../images/icons/theory_icon.png" Width="35" Height="25" >
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ApplyFilter, Mode=OneTime}" />
                            </Image.InputBindings>
                        </Image>
                        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">Теория</TextBlock>
                    </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" Style="{StaticResource stlStackPanelMenu}">
                        <Image  Source="../../images/icons/practice_icon.png" Width="35" Height="25" >
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ApplyFilter, Mode=OneTime}" />
                            </Image.InputBindings>
                        </Image>
                        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">Практика</TextBlock>
                    </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" Style="{StaticResource stlStackPanelMenu}">
                            <Image  Source="../../images/icons/logicalfuncs_icon.png" Width="35" Height="25" >
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding ApplyFilter, Mode=OneTime}" />
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">Тренажер</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
        </StackPanel>
        </ScrollViewer>
        
        <!--Контейнер загрузки страниц-->
        <Frame x:Name="PagesFrameContener" Grid.Column="1" Background="White" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
